ClimateRiskToolkit/View/ImportDataWindow.xaml

<Window x:Class="ClimateRiskToolkit.View.ImportDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ClimateRiskToolkit.ViewModel"
        xmlns:ConsequencesAssist="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
        xmlns:local="clr-namespace:ClimateRiskToolkit.View"
        mc:Ignorable="d"
        Title="ImportDataWindow" Height="300" Width="800">
    <Window.Resources>
        <ViewModels:SingleDataRecordVM x:Key="SingleDataRecordVM"/>
    </Window.Resources>
    
    
    <Grid DataContext="{StaticResource SingleDataRecordVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="lblFilePath" Content="Data File Path:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <!--<ConsequencesAssist:TextBoxFolderBrowser Name="txtBoxDataFolderBrowser" Title="Select your data file." Text="{Binding Path=}"  FileExists="False" Filter="TextFiles (*.txt) |*.txt" displaypath="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>-->

        <Label Name="lblDataLabel" Content="Data Label:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtBoxDataLabel" Text="{Binding Path=DataLabel}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>

        <Label Name="lblYearColumn" Content="Year Column:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cmbBoxYearColumn" ItemsSource="{Binding Path=ColumnDataHeaders}" SelectedItem="{Binding SelectedColumnHeaders[0]}" IsReadOnly="True" Grid.Column="2" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>

        <Label Name="lblMonthColumn" Content="Month Column:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cmbBoxMonthColumn" ItemsSource="{Binding Path=ColumnDataHeaders}" SelectedItem="{Binding SelectedColumnHeaders[0]}" IsReadOnly="True" Grid.Column="2" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>

        <Label Name="lblDataColumnHeaders" Content="Data Columns to Import:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="cmbBoxDatColumnHeaders" ItemsSource="{Binding Path=ColumnDataHeaders}" SelectedItem="{Binding SelectedColumnHeaders[0]}" IsReadOnly="True" Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center"/>

        <Button Name="btnLoadDataRecord" Content="{Binding Path=ImportDataCommand.Name}" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" />
    </Grid>
</Window>
