ClimateRiskToolkit/View/MainWindow.xaml

<Window x:Class="ClimateRiskToolkit.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:ClimateRiskToolkit.ViewModel"
        xmlns:ConsequencesAssist="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
        xmlns:local="clr-namespace:ClimateRiskToolkit.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    
    <Window.Resources>
        <ViewModels:ProjectVM x:Key="ProjectVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource ProjectVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name ="lblFilePath" Content="Project Folder Path:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ConsequencesAssist:TextBoxFileBrowser Name="txtBoxFileBrowser" Title="Select a location where your project will be stored." Text="{Binding ProjectSingleton.Instance.FolderPath}" FileExists="False" Filter="TextFiles (*.txt) |*.txt" displaypath="True" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <Label Name ="lblFileName" Content="Project Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Name="btnLoadPrecipitationData" Content="Load Precipitation Data" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Click="btnLoadPrecipitationData_Click"/>
    </Grid>
</Window>
