SystemBasedPerformance/MainWindow.xaml

<Window x:Class="SystemBasedPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBasedPerformance"
        mc:Ignorable="d"
        Title="System Based Performance Tools" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="txtBlockCleanDirectories" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" FontSize="12" Background="Salmon" >
            <Run Text="Warning:" FontSize="13" FontWeight="Bold" />
            clicking the Clean Alternative Directories button below deletes all HEC-HMS, HEC-ResSIM and HEC-RAS event files...
        </TextBlock>
        <Rectangle Grid.Row="2" Fill="Salmon"/>
        <Button Name="btnCleanAlternativeDirectories" Content="Clean Alterative Directories" Grid.Row="2" Margin="5" Click="btnCleanAlternativeDirectories_Click"/>
        
        <Button Name="btnGenerateResultsFiles" Content="Generate Results Files" Grid.Row="3" Grid.Column="0" Margin="5" Click="btnGenerateResultsFiles_Click"/>
    </Grid>
</Window>
