SystemBasedPerformance/View/MainWindow.xaml

<Window x:Class="SystemBasedPerformance.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:SystemBasedPerformance.ViewModel"
        xmlns:ConsequencesAssist="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
        xmlns:CustomViewItems="clr-namespace:SystemBasedPerformance.View"

        xmlns:local="clr-namespace:SystemBasedPerformance.View"
        mc:Ignorable="d"
        Title="System Based Performance Tools" Height="500" Width="600">
    
    <Window.Resources>
        <ViewModels:WatershedViewModel x:Key="WatershedVM"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource ResourceKey=WatershedVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Watershed Alternatives Directories Folder:" VerticalAlignment="Center"/>
            <ConsequencesAssist:TextBoxFolderBrowser Grid.Column="1" Name="tbfbCleanAlternativeDirectories" FolderPath="{Binding Path=WatershedFolderPath, Mode=TwoWay}" Height="25" VerticalAlignment="Center" Margin="5" />
        </Grid>
        
       
        <Grid Grid.Row="1" Background="Salmon">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="txtBlockCleanDirectories" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontSize="12" Background="Salmon" >
                <Run Text="Warning:" FontSize="13" FontWeight="Bold" />
                clicking the Clean Alternative Directories button below deletes all HEC-HMS, HEC-ResSIM and HEC-RAS event files...
            </TextBlock>
            <Button Grid.Row="1" Name="btnCleanAlternativeDirectories" Content="{Binding Path=CleanDirectory.Name}" IsEnabled="{Binding Path=CleanDirectory.IsEnabled}" Margin="5"/>
        </Grid>

        <Button Grid.Row="2" Name="btnReadData" Content="{Binding Path=ReadData.Name}" IsEnabled="{Binding Path=ReadData.IsEnabled}" Margin="5" />
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Selectable Metrics:"/>
            <!--<ListBox Grid.Row="1" Grid.Column="0" Name="lstBoxSelectableMetrics" 
                     ItemsSource="{Binding Path=SelectableMetrics}" SelectionMode="Extended"   
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <CustomViewItems:CustomListBox x:Name="lstBoxSelectableMetrics" Grid.Row="1" Grid.Column="0" Margin="5"
                ItemsSource="{Binding Path=SelectableMetrics}" SelectionMode="Extended" 
                SelectedItemsList="{Binding Path=SelectedMetrics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="lstBoxSelectableMetrics_SelectionChanged"/>

            <Label Grid.Row="0" Grid.Column="1" Content="SelectedMetrics"/>
            <ListBox Grid.Row="1" Grid.Column="1" Name="lstBoxSelectedMetrics"
                     ItemsSource="{Binding SelectedItems, ElementName=lstBoxSelectableMetrics}"
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        
        <Button Grid.Row="4" Name="btnWriteData" Content="{Binding Path=WriteData.Name}" IsEnabled="{Binding Path=WriteData.IsEnabled}" Margin="5" />
        <ProgressBar Grid.Row="5" Minimum="0" Maximum="100" Value="{Binding Path=Progress}" IsEnabled="{Binding Path=IsProgressing}"/>
    </Grid>
</Window>
